<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Backend SIOUI</title>

        <!-- Bootstrap CSS -->
        <link href="<%=request.getContextPath()%>/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>-->
        <link href="<%=request.getContextPath()%>/css/style.css" rel="stylesheet">
        <script src="<%=request.getContextPath()%>/js/jquery-1.10.1.min.js"></script>

<!--        <script type="text/javascript">

            function popConfirmation()
            {
                var answer = confirm("Apakah Anda yakin?");
                if (answer) {
                    document.myForm.answer.value = "true";
                    document.myForm.submit();
                    return true;
                } else
                    return false
            }
            // 
        </script>-->

    </head>
    <body>
        <div class="container">
            <header>
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="<%=request.getContextPath()%>/index">SIOUI Backend</a>
                        </div>
                        <%
                            HttpSession sess = request.getSession();
                            Object userNameObj = sess.getAttribute("currentUser");
                            String username = null;
                            if (userNameObj != null) {
                                username = userNameObj.toString();
                            } else {
                                response.sendRedirect("login.jsp");
                            }
                        %>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <%if (username != null && username.equals("admin")) {
                                %>
                                <li class="<% if (activePage.equals("manage")) {
                                        out.print("active");
                                    }%>"><a href="<%=request.getContextPath()%>/manage">Manage</a></li>
                                <li class="<% if (activePage.equals("pending")) {
                                        out.print("active");
                                    }%>"><a href="<%=request.getContextPath()%>/pending">Pending</a></li>

                                <% } else {%>

                                <li class="<% if (activePage.equals("profil")) {
                                        out.print("active");
                                    }%>"><a href="<%=request.getContextPath()%>/profil">Profil</a></li>
                                <li class="<% if (activePage.equals("album")) {
                                        out.print("active");
                                    }%>"><a href="<%=request.getContextPath()%>/album">Album</a></li>
                                <li class="<% if (activePage.equals("struktur")) {
                                        out.print("active");
                                    }%>"><a href="<%=request.getContextPath()%>/susunanorganisasi">Struktur Pengurus</a></li>
                                <li class="<% if (activePage.equals("lowongan")) {
                                        out.print("active");
                                    }%>"><a href="<%=request.getContextPath()%>/lowongan">Lowongan</a></li>
                                    <%}%>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Hello, <%=username%>! <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"></a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="<%=request.getContextPath()%>/index/logout"><span class="glyphicon glyphicon-cog"></span> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </header>
